<!DOCTYPE html>
<html>
<head>  <!--head-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>WTA Ranking 2015</title>
</head>

<body>   
	<div class="title">  <!--title block-->

		<div>          <!--image of titel-->
			<img id="wta" src="images/wta.jpg" alt="wta">
		</div>

		<div id="titlefont">   <!--title name-->
				WTA Ranking 2015			 
		</div>

	</div>

	<div class="listplayer">   <!--The first player introduction-->

			<div class="listplayerinfo"> <!--The image block-->

				<div class="playername">
					SERENA WILLIAMS
				</div>

				<div class="listplayerinfosub">
					<img class="playerpicture" src="images/senelawilliams.jpg" alt="Senela Williams">
					<div class="rank_nationality">
						<div class="rank">
							1
						</div>
						<div class="rank">
							USA
						</div>
					</div>
				</div>
			</div>

			<div class="description">  <!--The introduction of first block-->
				<p class="descriptionlist">
					Residence: Palm Beach Gardens, FL, USA
					<br>
					Date of Birth: 26 Sep 1981
					<br>Birthplace: Saginaw, MI, USA
					<br>Height: 5' 9" (1.75 m)
					<br>Weight: 155 lbs. (70 kg)
					<br>Plays: Right-handed (two-handed backhand)
					<br>Status: Pro (September 1995)
					<br>Website:<a href="https://en.wikipedia.org/wiki/Serena_Williams">Serena_Williams</a>
				</p>
			</div>
	</div>



	
 	<div class="listplayer"> <!--The second player introduction-->

		<div class="listplayerinfo"> <!--The image block-->

			    <div class="playername">
					SIMONA HALEP
				</div>

				<div class="listplayerinfosub">
					<img class="playerpicture" src="images/simonahalep.jpg" alt="Simona Halep">
					<div class="rank_nationality">
						<div class="rank">
							2
						</div>
						<div class="rank">
							Romania
						</div>
					</div>
				</div>


			</div>

			<div class="description">   <!--The introduction of first block-->
				<p class="descriptionlist">
					Residence: Constanta, Romania
					<br>Date of Birth: 27 Sep 1991
					<br>Birthplace: Constanta, Romania
					<br>Height: 5' 6" (1.68 m)
					<br>Weight: 155 lbs. (70 kg)
					<br>Plays: Right-handed (two-handed backhand)
					<br>Status: Pro 
					<br>Website:<a href="https://en.wikipedia.org/wiki/Simona_Halep">Simona Halep</a>
				</p>
			</div>
	</div>


 
	<div class="listplayer"> <!--The third  player introduction-->

			<div class="listplayerinfo"> <!--The image block-->

				<div class="playername">
					GARBINE MUGURUZA
				</div>

				<div class="listplayerinfosub">
					<img class="playerpicture" src="images/gabinemuguruza.jpg" alt="GARBIÑE MUGURUZA">
					<div class="rank_nationality">
						<div class="rank">
							3
						</div>
						<div class="rank">
							Spain
						</div>
					</div>
				</div>


			</div>

			<div class="description">    <!--The introduction of first block-->
				<p class="descriptionlist">
					Residence: Barcelona, Spain 
					<br>Date of Birth: 08 Oct 1993 
					<br>Birthplace: Caracas, Venezuela 
					<br>Height: 6' (1.82 m) 
					<br>Weight: 161 lbs. (73 kg) 
					<br>Plays: Right-handed (two-handed backhand) 
					<br>Status: Pro (2011) 
					<br>Website:<a href="https://en.wikipedia.org/wiki/Garbine_Muguruza">Garbine Muguruza</a>
				</p>
			</div>
	</div>


	 
	<div class="listplayer">  <!--The four player introduction-->

			<div class="listplayerinfo">  <!--The image block-->

				<div class="playername">
					MARIA SHARAPOVA
				</div>

				<div class="listplayerinfosub">
					<img class="playerpicture" src="images/MARIASHARAPOVA.jpg" alt="MARIA SHARAPOVA">
					<div class="rank_nationality">
						<div class="rank">
							4
						</div>
						<div class="rank">
							Russia
						</div>
					</div>
				</div>


			</div>

			<div class="description">    <!--The introduction of first block-->
				<p class="descriptionlist">
					 Residence: Bradenton, FL, USA 
					<br>Date of Birth: 19 Apr 1987 
					<br>Birthplace: Nyagan, Russia 
					<br>Height: 6' 2" (1.88 m) 
					<br>Weight: 130 lbs. (59 kg) 
					<br>Plays: Right-handed (two-handed backhand) 
					<br>Status: Pro (April 19, 2001)
					<br>Website:<a href="https://en.wikipedia.org/wiki/Maria_Sharapova">Maria Sharapova</a> 
				</p>
			</div>
	</div>



	<div class="listplayer">  <!--The fifty player introduction-->

			<div class="listplayerinfo">   <!--The image block-->

				<div class="playername">
					PETRA KVITOVAP
				</div>

				<div class="listplayerinfosub">
					<img class="playerpicture" src="images/PETRAKVITOVA.jpg" alt="PETRA KVITOVA">
					<div class="rank_nationality">
						<div class="rank">
							5
						</div>
						<div class="rank">
							Czech Republic
						</div>
					</div>
				</div>


			</div>

			<div class="description">    <!--The introduction of first block-->
				<p class="descriptionlist">
					 Residence: Monte Carlo, Monaco 
					<br>Date of Birth: 08 Mar 1990 
					<br>Birthplace: Bilovec, Czech Republic 
					<br>Height: 6' (1.82 m) 
					<br>Weight: 154 lbs. (70 kg) 
					<br>Plays: Left-handed (two-handed backhand) 
					<br>Status: Pro (2006) 
					<br>Website:<a href="https://en.wikipedia.org/wiki/Petra_Kvitova">Petra Kvitova</a>
				</p>
			</div>
	</div>

</body>
</html>