/* This is a CSS comment.*/


/*
Comments are only to help PEOPLE read a code file. The
computer ignores them.
*/


* {
   /*outline: 1px solid red !important;*/
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
} 

.title{      /*outline: title style;*/
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
	text-align: left;
	padding-top: 30px;
	padding-left: 30px;
	background-color: #33BEBE;
	border-radius: 20px;
	display: flex;
    
	
}


#titlefont{     /* title font style*/
	padding-left: 3%;
	font-family: "Open Sans", sans-serif;
	font-size: 70px;
	font-weight: lighter;
	color: rgb(255, 251, 254);
}

#wta{     /* title image style*/
	max-width: 100px;
}


.listplayer {   /*player block style*/
    display: -webkit-flex;
    display: flex;
    
}


.listplayerinfo{   /* player picture block style*/
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
	border-radius:20px; 
	max-width: 600px;
	min-width: 400px;
	background-color: #172137

	 
}

.playername{   /* player name font style*/
	color:white;
	margin-top: 20px;
	margin-left: 20px;
	font-family: "Open Sans", sans-serif;
	font-size: 1.5em;
}


.listplayerinfosub{  /* player picture, rank, and nationality style*/
	display: flex;
	

}


.playerpicture{   /* player picture style*/
	margin-left: 5%;
	margin-top: 10%;
	margin-bottom: 3%;
	max-height: 180px;
	max-width: 180px;

}

.rank_nationality{   /* rank and nationality style*/
	margin-left: 25%;
	padding-top: 10%;
}

.rank{
	width: 115px;
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 20px;
	background-color: #464d60;
	color: white;
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center; 
}
 
.description{      /* description style*/
	margin-right: 10%;
	margin-left:  -5%;
	margin-top: 3%;
	margin-bottom: 3%;
	font-family: "Open Sans", sans-serif;
	font-size:20px;
	color:#7C8B88;
	max-width: 705px;
}
 



 