<!DOCTYPE html>
<html>
<head>  <!--head-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>WTA Ranking 2015</title>
</head>

<body>   
	<header>  <!--title block-->
        <div>
		    <img src="images/wta.jpg" alt="wta"> <!--image of titel-->
		    <p id="titlefont">WTA Ranking 2015</p>	<!--title name-->	 
		</div>

		<nav>
			<ul>
				<li id= "link_wta">
					<a  href="index.html">WTA Ranking</a>
				</li>
				<li id= "link_content">
					<a  href="content.html">Content</a>
				</li>
            </ul>
		</nav>
	</header>

	<section class="listplayer">   <!--The first player introduction-->
        <table style="background-color: #E8F1EA">
        	<tr>
        		<th><p > Understanding of Structured Documents </p></th>
        	</tr>
        	<tr>
        		 <td>
        		 	<p>Computer code is structured. This makes the computer code to be easy orgainized. For instance, in most programming language, we use class and function to define code with certain property. 
        		 	<br>

        		 	<p>The web developing language need to be well develop. A website used to have HTML file, CSS file and javascript file. Each file deal with different functions. </p> 
        		 	<p>The code in HTMl, CSS and javascript file is also organized. For instance, in html file, the content of website is included in the html tags. For example, the paragraph is usually contained in between &lt;p&gt; and &lt;/p&gt; tag. In CSS and javacript, it has similar orignization. </p>
        		 </td>
			</tr>			 
		</table>
 

		<table style="margin-top: 40px; background-color: #E6E9F7">
        	<tr>
        		<th><p> DOM and tree-like structure of HTML </p></th>
        	</tr>
        	<tr>
        		 <td>
        		 	<p>The Document Object Model (DOM) is a cross-platform and language-independent convention for representing and interacting with objects in HTML, XHTML, and XML documents. The nodes of every document are organized in a tree structure, called the DOM tree. Objects in the DOM tree may be addressed and manipulated by using methods on the objects. 
        		 	<br>
        		 	<br>
        		 	HTML structure is organized as a tree structure. Each tag has the begin tag and end tag. For instace, &lt;table&gt;&lt;/table&gt; The tags can be contained in other tag. The root tag is &lt;html&gt;&lt;/html&gt; This tag contains all the informations of website. Since all the tags are contained in this tree like structure, the HTML is a tree liked language.</p>
        		 </td>
			</tr>			 
		</table>


		<table style="margin-top: 40px; background-color: #F7E6F1">
        	<tr>
        		<th><p> One Link to Learning Resources </p></th>
        	</tr>
        	<tr>
        		 <td>
        		 	<p>I think Mozilla Developer Network is very helpful to learn web developer: <a href="https://developer.mozilla.org/en-US/docs/Web">https://developer.mozilla.org/en-US/docs/Web</a>.

        		 	I also use W3C school website to learn HTML and CSS. <a href="http://www.w3schools.com/html/">http://www.w3schools.com/html/</a></p>
        		 </td>
			</tr>			 
		</table>
	</section>
</body>
</html>