/* This is a CSS comment.*/


/*
Comments are only to help PEOPLE read a code file. The
computer ignores them.
*/


* {
   /*outline: 1px solid red !important;*/
}
* {
    
    box-sizing: border-box;
} 
body{
	margin-left: 10%;
	margin-right: 10%;
}

header{
	background-color: #33BEBE;
	margin-top: -5%;
	border-radius: 0px; 
}

header div{      /*outline: title style;*/	
	padding-top: 10%;
	padding-left: 10%;
	display: flex; 
}


header div img{     /* title image style*/
	height: 15%;
    width: 15%;
}
header div p{     /* title font style*/
	padding-left: 3%;
	font-family: "Open Sans", sans-serif;
	font-size: 70px;
	font-weight: lighter;
	color: rgb(255, 251, 254);
}


header nav{
    margin-top: -4%;
    
}
header nav ul{
	list-style-type: none;
	margin-left: -3.5%;
}
header nav ul li#link_wta{
	float: left;
	width: 50%;
	padding-top: 10px;
	background-color: #A00046;
	border-bottom-left-radius: 25px
	
}
header nav ul li#link_content{
	background-color: #25717A;
	float: left;
	width: 50%;
	padding-top: 10px;
	border-bottom-right-radius: 25px;
}

header nav ul li a {
	display: block;
	padding: 10px;
	color: white;
	text-align: center;
	text-decoration: none;
	font-family: "Open Sans", sans-serif;
	font-size: 130%;
	font-weight: bold;
} 

section{
	margin-left: 0%;
	margin-top: 10%;
}


.listplayerinfo{   /* player picture block style*/
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
	border-radius:20px; 
	max-width: 600px;
	min-width: 400px;
	background-color: #172137
}

.playername{   /* player name font style*/
	color:white;
	margin-top: 20px;
	margin-left: 20px;
	font-family: "Open Sans", sans-serif;
	font-size: 1.5em;
}


.listplayerinfosub{  /* player picture, rank, and nationality style*/
	display: flex;
}


.playerpicture{   /* player picture style*/
	margin-left: 5%;
	margin-top: 10%;
	margin-bottom: 3%;
	max-height: 180px;
	max-width: 180px;

}

.rank_nationality{   /* rank and nationality style*/
	margin-left: 25%;
	padding-top: 10%;
}

.rank{
	width: 115px;
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 20px;
	background-color: #464d60;
	color: white;
	font-family: "Open Sans", sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center; 
}
 
.description{      /* description style*/	 
	margin-left: 20%; 
	margin-top: 3%;
	margin-bottom: 3%;
	font-family: "Open Sans", sans-serif;
	font-size:20px;
	color:#7C8B88;
	width: 705px;
}

table{
	margin-left: 0px;
	margin-right: 50px;
}
th{
	font-size: 150%;
	font-weight: bold;
}

td{
	font-size: 130%;
    font-family: sans-serif;
    padding: 20px;
}


 