/* This is a CSS comment.*/


/*
Comments are only to help PEOPLE read a code file. The
computer ignores them.
*/


* {
   /*outline: 1px solid red !important;*/
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
} 

 
body{              /*body style*/
	margin: 0;
}



header.header{      /*header style;*/
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 3%;   
	background-color: #26734d;
	height: 150px;
}

header div.header_font{     /* header font style*/
	padding-top: 20px;
	text-align: center;
	font-family: "Open Sans", sans-serif;
	font-size: 400%;
	font-weight: lighter;
	color: rgb(255, 251, 254);
}


nav ul{                    /*navigation style*/
    list-style-type: none;

}

li.nav_li{                 /*navigation item style*/
	float: left;  
	width: 270px;
}

 

a.nav_a{                         /*navigation item link style*/
	display: block;
	padding: 7.5px;
	color: white;
	font-style: "Open Sans", sans-serif;
	font-size: 130%;
	font-weight: bold;
	text-align: center;
}

a.nav_sub_a{ 
	display: block;
	padding: 10px; 
	color: white;
	font-style: "Open Sans", sans-serif;
	font-size: 130%;
	font-weight: bold;
	text-align: center;
}
 

.nav_li ul{ 
	position:relative;   
	width: 270px;
    list-style-type: none;
    background-color:#26734d;
    display: none
}

.nav_li ul li{ 
	position:relative; 
	left:-15px; 
}
 

a:link{                   /*navigation item link normal style*/
	text-decoration: none;
}


/* 
.nav_li:hover > ul{
	display: block;

}
*/


section.sec_container{    /*section style*/
	min-height: 100%;
	margin-left: 20%;
	margin-right:20%;
	margin-top: 100px;
	font-family: Palatino Linotype;
	font-size: 120%;
	color:#404040;
}

img.club_photo{           /*photo.html photo style*/
	max-width:400px;
}

th.registration_table{       /*registration.html table style*/
	text-align: left;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 5%;
	font-size: 110%;
	width: 45%; 
}
td.registration_table{  
    text-align: left;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 5%;
	font-size: 110%;
	width: 64%; 
}

input[type="text"]{
	font-size: 15px;
}
textarea { 
	font-size: 15px;
	margin-top: 50px;
}

footer.footer{            /*footer style*/
	background-color: #26734d;
    color: white;
    text-align: center;
    margin-top:5%;
    margin-left: 0%;
	margin-right: 0%;
    padding: 1%;
}


